"2021-09-23 21:39:34 - Starting DemoApplication using Java 1.8.0_261 on LAPTOP-DU3M7H5R with PID 15544 (C:\Users\JAYANTA GHOSH\Desktop\myLoggerApp\demo\target\classes started by JAYANTA GHOSH in C:\Users\JAYANTA GHOSH\Desktop\myLoggerApp\demo)
""2021-09-23 21:39:34 - The following profiles are active: dev
""2021-09-23 21:39:35 - Tomcat initialized with port(s): 9596 (http)
""2021-09-23 21:39:35 - Starting service [Tomcat]
""2021-09-23 21:39:35 - Starting Servlet engine: [Apache Tomcat/9.0.53]
""2021-09-23 21:39:35 - Initializing Spring embedded WebApplicationContext
""2021-09-23 21:39:35 - Root WebApplicationContext: initialization completed in 1119 ms
""2021-09-23 21:39:35 - Tomcat started on port(s): 9596 (http) with context path ''
""2021-09-23 21:39:35 - Started DemoApplication in 2.198 seconds (JVM running for 2.902)
""2021-09-23 21:39:50 - Initializing Spring DispatcherServlet 'dispatcherServlet'
""2021-09-23 21:39:50 - Initializing Servlet 'dispatcherServlet'
""2021-09-23 21:39:50 - Completed initialization in 2 ms
""2021-09-23 21:39:50 - Method Started :: ************************************
""2021-09-23 21:39:50 - Method End :: ************************************
""2021-09-23 21:39:50 - Time Taken :: *******************-2*****************
""2021-09-23 21:45:25 - Application shutdown requested.
"